# Spring-Cloud-Config

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quanna/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/quanna/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/quanna/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/quanna/gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/quanna/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-services/: pom.xml
common-services/core-domain/: pom.xml
common-services/core-domain/src/main/java/com/quanna/domain/config/: JpaAuditingConfig.java
common-services/core-domain/src/main/java/com/quanna/domain/constants/: AppConstants.java  ErrorMessages.java
common-services/core-domain/src/main/java/com/quanna/domain/dto/: AddToCartDTO.java  CartItemDTO.java  CartSummaryDTO.java  ProductDTO.java  UserDTO.java  UserRegistrationDTO.java
common-services/core-domain/src/main/java/com/quanna/domain/entity/: BaseEntity.java  CartItem.java  Product.java  User.java
common-services/core-domain/src/main/java/com/quanna/domain/enums/: ProductStatus.java  UserRole.java  UserStatus.java
common-services/core-domain/src/main/java/com/quanna/domain/exception/: DomainException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-services/core-domain/src/main/java/com/quanna/domain/response/: ApiResponse.java  ErrorDetails.java  PageResponse.java
common-services/core-domain/src/main/java/com/quanna/domain/utils/: DateTimeUtils.java  PaginationUtils.java  PriceUtils.java
common-services/core-domain/src/main/resources/: schema.sql
config-service/: pom.xml
config-service/config/: application.yml
config-service/config/config-repository/dev/api-gateway/: application.yml
config-service/config/config-repository/dev/demo-client/: application.yml  demo-client.yml
config-service/config/config-repository/prod/common/: demo-client.yml
config-service/config/config-repository/prod/demo-client/: demo-client.yml
config-service/config/config-repository/prod/master/: demo-client.yml
config-service/src/main/java/com/quanna/demo/: ConfigServer.java
config-service/src/main/java/com/quanna/demo/config/: ActuatorSecurityConfig.java  NativeConfigProps.java
demo/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/quanna/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/quanna/democlient/config/: AppConfig.java
demo-client/src/main/java/com/quanna/democlient/controller/: ClientController.java  ConfigController.java  HomeController.java
demo-client/src/main/resources/: application.properties  application.yml
demo-client/src/test/java/com/quanna/democlient/: DemoClientApplicationTests.java
demo/src/main/java/com/quanna/demo/: ConfigServer.java
demo/src/test/java/com/quanna/demo/: ConfigServerTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quanna/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/quanna/eureka/config/: RestTemplateConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/quanna/eureka/: EurekaServerApplicationTests.java
